location artSection "art and architecture section"
--------------------------------------------------
You are in the art and architecture section. Through the window, you can see the street outside. Both the street and the red letterbox immediately outside the window are covered by a fine layer of snow. From here you can go west to the main section or south to the history section.

  item artShelf1 "art shelf" fixed
  ----------------------------------------
  Many of the books in these shelves are of the "coffee table book" variety. 

  item artShelf2 "art shelf" fixed
  ----------------------------------------
  Many of the books in these shelves are of the "coffee table book" variety. 

  item artShelf3 "architecture shelf" fixed
  ----------------------------------------
  Many of the books in these shelves are of the "coffee table book" variety. 

  exit west to fictionSection
  exit south to historySection
