location bathroom "bathroom"
----------------------------
The small bathroom fills its purpose.

  item mirror "mirror" fixed
  --------------------------
  You see a handsome figure in the mirror. At 45, you are satisfied with what you see. Your flowing red hair and strong arms are unmistakably celtic traits that your family has valued for centuries.

  item toilet "toilet bowl" fixed
  -------------------------------
  Well... let's just say that it does it's job.

  item bathroomSink "sink" fixed
  ------------------------------
  Old, stained and maybe not completely clean.

  item towel "" fixed
  -------------------
  You really ought to change the towel hanging next to the sink.

  exit north to kitchen via bathroomDoor
