location kitchen "kitchen"
--------------------------
The cramped kitchen contains only the most essential - a sink and a small fridge. On the wall above the sink is a small cupboard with a plain white door. Here is also a small wooden table and a rickety old chair. This room has a musty smell, but you have decided not to pursue the reason for the pungent odour. Everything in here looks as if it was cheap even when the kitchen was installed many years ago. From here you can go north to the main section or south into the bathroom.

  item sink "sink" fixed
  ----------------------
  The stainless steel sink has a strange coloration at one end. You have a faint memory of pouring some kind of paint into it it an early age. The tap provides cold water only. On the sink there is a small water cooker.[[show waterCooker]]

  item waterCooker "water cooker" hidden fixed
  --------------------------------------------
  You have used this water cooker to make your tea for at many years. A trusty friend.

    function makeTea "Make tea" hidden
    ----------------------------------
    <<if uncleAilbert is here and UncleAilbertIntroduced is set>>You make some tea and offer it to uncle Ailbert who drinks it a bit hesitantly. After a while, he excuses himself and enters the bathroom. You hear him lock the door.[[hide uncleAilbert,hide bathroomDoor,lock bathroomDoor,clear UncleAilbertIntroduced,set UncleAilbertGone]]<<else>>You make yourself a cup of tea. It tastes lovely.<<end>>

  item fridge "fridge" fixed
  --------------------------
  The white fridge is humming slightly. Once in a while it makes a strange coughing noise. You take a peek inside. It is empty, as expected.

  item table "table" fixed
  ------------------------
  Its worn surface is covered by the doodles that you placed there in your childhood, while spending many long hours waiting for your parents to finish their business in the bookshop.

  item chair "chair" fixed
  ------------------------
  It looks uncomfortable and, having used it on many occasions, you know it is.

  item cupboard "cupboard" openable closed fixed
  ----------------------------------------------
  It is a plain white cupboard, typical for a kitchen that has been decorated with economy in mind.

    + item cup "cup"
    ----------------
    The cup is white and has the text "Hotel del Sol, Tenerife" written on it. As far as you can remember, you have never been to Tenerife.

      afterTakeOnce = When you take the cup, a key appears.[[show officeDoorKey]]

    + item officeDoorKey "office door key" hidden
    ---------------------------------------------
    This is the key to the office.

  door bathroomDoor "bathroom door" openable closed

  exit south to bathroom via bathroomDoor
  exit north to fictionSection
