location travelSection "travel section" mood windowedMoodSentences random probability 25
----------------------------------------------------------------------------------------
You are in the travel and language section of the book shop. One of the shelves in here holds dictionaries, grammar guides and the like. The other holds books about locations near and far, exotic ones about distant cultures and sandy deserts, as well as less exotic ones such as Islington and Ipswich. In one corner stands a worn armchair. Many a time have you sat here, dreaming of faraway beaches and cities where the lights never go out. Through the window, you can see the street outside, currently covered in a thin white layer of snow. From here, you can move east into the fiction section

  item travelShelf "travel shelf" fixed
  -------------------------------------
  Oh, the books in this shelf. How you have read them, some from cover to cover, others more haphazardly, wishing that you were somewhere other than in this dreary town.

  item languageShelf "language shelf" fixed
  -----------------------------------------
  <<if I carry houseHistoryBook and latinDictionary is hidden>>The shelf is filled with dictionaries and grammar guides. Pondering the old book in your hand, you look more closely for a latin dictionary which you are able to find, squeezed between Astrid Stedje's "Deutsche Sprache gestern und heute" and an old edition of "The Oxford Companion to English Literature".[[show latinDictionary]]<<else>>The shelf is filled with dictionaries and grammar guides. To be honest, you have probably not opened one of them after placing them in the shelf.<<end>>

  item latinDictionary "latin dictionary" hidden
  ----------------------------------------------
  The cover of this book simply says "A Latin Dictionary". "Well", you mutter to yourself, "I guess no more information is needed".

  mood sentences windowedMoodSentences
  ------------------------------------
  "A man and a woman walk by, hand in hand. They look happy."
  "Snow falls lightly onto the pavement outside the window."
  "You hear the faint sound of "Fairytale of New York" being played somewhere nearby."
  "An old man walks by. He stops and looks at something in the window before walking on."
  "You hear the sound of pigeons from the square outside."
  "Further down the street, someone starts singing "White Christmas".
  "The smell of roasted chestnuts from the vendors in the square reaches your nose."

  exit east to fictionSection
