<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="Fiction" x="-64" y="-32" w="96" h="64" description="" />
		<room id="3" name="Kitchen" x="-64" y="96" w="96" h="64" description="">
			<objects at="se">Key to door to storage room</objects>
		</room>
		<line id="4">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<room id="6" name="Bathroom" x="-64" y="224" w="96" h="64" description="" />
		<line id="7">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<room id="8" name="Art and architecture" x="256" y="-32" w="96" h="64" description="" />
		<room id="9" name="History" x="256" y="96" w="96" h="64" description="" />
		<room id="10" name="Office" x="256" y="224" w="96" h="64" description="" />
		<room id="11" name="Travel and language" x="-224" y="-32" w="96" h="64" description="" />
		<line id="12">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="11" port="e" />
		</line>
		<line id="14">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="9" port="n" />
		</line>
		<line id="15" style="dashed">
			<dock index="0" id="10" port="n" />
			<dock index="1" id="9" port="s" />
		</line>
		<line id="2">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
		<room id="5" name="Stone room" x="448" y="96" w="96" h="64" description="">
			<objects>Preventing ghost</objects>
		</room>
		<room id="13" name="Stone room" x="448" y="224" w="96" h="64" description="">
			<objects>Dancing ghost</objects>
		</room>
		<room id="16" name="Stone room" x="640" y="96" w="96" h="64" description="">
			<objects>Ghost and mirror</objects>
		</room>
		<line id="17" style="dashed" startText="up" endText="down">
			<dock index="0" id="9" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<line id="18" style="dashed">
			<dock index="0" id="5" port="e" />
			<dock index="1" id="16" port="w" />
		</line>
		<line id="19">
			<dock index="0" id="5" port="s" />
			<dock index="1" id="13" port="n" />
		</line>
		<room id="20" name="Room" x="-160" y="416" w="96" h="64" description="">
			<objects>Mirror</objects>
		</room>
		<room id="21" name="Room (BJ)" x="0" y="416" w="96" h="64" description="">
			<objects>Book</objects>
		</room>
		<room id="22" name="Room" x="160" y="416" w="96" h="64" description="" />
		<room id="23" name="Hallway" x="-160" y="544" w="96" h="64" description="" />
		<room id="24" name="Hallway" x="0" y="544" w="96" h="64" description="" />
		<room id="25" name="Hallway" x="160" y="544" w="96" h="64" description="" />
		<room id="26" name="Hallway" x="160" y="800" w="96" h="64" description="" />
		<line id="27" startText="down" endText="up">
			<dock index="0" id="26" port="n" />
			<dock index="1" id="25" port="s" />
		</line>
		<line id="28">
			<dock index="0" id="20" port="s" />
			<dock index="1" id="23" port="n" />
		</line>
		<line id="29">
			<dock index="0" id="21" port="s" />
			<dock index="1" id="24" port="n" />
		</line>
		<line id="30">
			<dock index="0" id="22" port="s" />
			<dock index="1" id="25" port="n" />
		</line>
		<line id="31">
			<dock index="0" id="24" port="e" />
			<dock index="1" id="25" port="w" />
		</line>
		<line id="32">
			<dock index="0" id="23" port="e" />
			<dock index="1" id="24" port="w" />
		</line>
		<room id="33" name="Kitchen" x="160" y="928" w="96" h="64" description="">
			<objects>Carrots</objects>
		</room>
		<line id="34">
			<dock index="0" id="26" port="s" />
			<dock index="1" id="33" port="n" />
		</line>
		<room id="35" name="Backyard (under roof)" x="320" y="800" w="96" h="64" description="" />
		<line id="36">
			<dock index="0" id="26" port="e" />
			<dock index="1" id="35" port="w" />
		</line>
		<room id="37" name="Stables" x="480" y="800" w="96" h="64" description="">
			<objects>Horse</objects>
		</room>
		<line id="38">
			<dock index="0" id="35" port="e" />
			<dock index="1" id="37" port="w" />
		</line>
		<room id="39" name="Stables" x="480" y="672" w="96" h="64" description="">
			<objects>Horse</objects>
		</room>
		<room id="40" name="Stables" x="480" y="544" w="96" h="64" description="">
			<objects>Ben Jonson's horse</objects>
		</room>
		<line id="41">
			<dock index="0" id="40" port="s" />
			<dock index="1" id="39" port="n" />
		</line>
		<line id="42">
			<dock index="0" id="39" port="s" />
			<dock index="1" id="37" port="n" />
		</line>
		<room id="43" name="At the bar" x="0" y="800" w="96" h="64" description="" />
		<room id="44" name="At the bar" x="-160" y="800" w="96" h="64" description="" />
		<line id="45">
			<dock index="0" id="43" port="e" />
			<dock index="1" id="26" port="w" />
		</line>
		<line id="46">
			<dock index="0" id="44" port="e" />
			<dock index="1" id="43" port="w" />
		</line>
		<room id="47" name="Seating area" x="0" y="928" w="96" h="64" description="" />
		<room id="48" name="Seating area" x="-160" y="928" w="96" h="64" description="" />
		<room id="49" name="Stage" x="-160" y="1056" w="96" h="64" description="" />
		<line id="50">
			<dock index="0" id="48" port="e" />
			<dock index="1" id="47" port="w" />
		</line>
		<line id="51">
			<dock index="0" id="43" port="s" />
			<dock index="1" id="47" port="n" />
		</line>
		<line id="52">
			<dock index="0" id="44" port="s" />
			<dock index="1" id="48" port="n" />
		</line>
		<line id="53">
			<dock index="0" id="48" port="s" />
			<dock index="1" id="49" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>