<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="Fiction" x="-64" y="-32" w="96" h="64" description="" />
		<room id="3" name="Kitchen" x="-64" y="96" w="96" h="64" description="">
			<objects at="se">Key to door to storage room</objects>
		</room>
		<line id="4">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<room id="6" name="Bathroom" x="-64" y="224" w="96" h="64" description="" />
		<line id="7">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<room id="8" name="Art and architecture" x="256" y="-32" w="96" h="64" description="" />
		<room id="9" name="History" x="256" y="96" w="96" h="64" description="" />
		<room id="10" name="Office" x="256" y="224" w="96" h="64" description="" />
		<room id="11" name="Travel and language" x="-224" y="-32" w="96" h="64" description="" />
		<line id="12">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="11" port="e" />
		</line>
		<line id="14">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="9" port="n" />
		</line>
		<line id="15" style="dashed">
			<dock index="0" id="9" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<line id="2">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>