<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="index.css">

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAIQ3Vxs3dAPbkzeotgR4H6xu2sgXhn3ng"></script>
        <script type="text/javascript" src="../_include/maps/google_maps.js"></script>
        <script type="text/javascript" src="src/movies/ohmss.js"></script>

        <script type="text/javascript">
            var map;

            function parseControlSegment(s, markerStart, markerEnd) {
                var separatorPos = s.indexOf("|", markerStart);
                if (separatorPos === -1) {
                    return s.slice(markerStart+1, markerEnd);
                }
                else {
                    var cmd;
                    var text = s.slice(markerStart+1, separatorPos);
                    var info = s.slice(separatorPos+1, markerEnd);
                    if (info.indexOf("http") === 0) {
                        cmd = "window.open('" + info + "')";
                    }
                    else {
                        console.log(info);
                        var loc = ohmss.locations.find(e => e.id === info);
                        cmd = "map.navigateTo(new google.maps.LatLng" + loc.position + ", 15)";
                    }
                    return '<a href="#" onclick="' + cmd + '">' + text + '</a>';
                }
            }

            function parse(s) {
                var parsedString = "";
                var stringPos = 0, markerStart = 0, markerEnd = 0;
                while (true) {
                    markerStart = s.indexOf("[", markerEnd);
                    markerEnd = s.indexOf("]", markerStart);
                    if (markerStart === -1 || markerEnd === -1) {
                        break;
                    }
                    parsedString += s.slice(stringPos, markerStart);
                    parsedString += parseControlSegment(s, markerStart, markerEnd);
                    stringPos = markerEnd + 1;
                }
                parsedString += s.slice(stringPos);
                return parsedString;
            }

            function loadData() {
                var s = "";
                ohmss.scenes.forEach(e => {
                    s += "<b>" + e.title + "</b><br><br>";
                    s += parse(e.description) + "<br><br>";
                });
                document.getElementById("plot-div").innerHTML = s;
            }

            function initialize() {
                map = new GoogleMaps(52.824699, -1.355846, 7);
                map.setup(document.getElementById("map-div"));
                loadData();
            }
        </script>

<style>
    html, body, .left {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .flex-container {
      display: flex;
      -background-color: DodgerBlue;
      height: 80%;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 24px;
      font-family: Arial;
      width: 50%;
    }
    
    .flex-container > div.left {
      margin-right: 5px;
      overflow: scroll;
    }
    
    .flex-container > div.right {
      margin-left: 5px;
      position: relative;
    }
</style>    
</head>
    <body>
        <div class="flex-container">
            <div class="left" id="plot-div"></div>
            <div class="right" id="map-div"></div>
        </div>
    
        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

    </body>
</html>